# Cohere Configuration
COHERE_API_KEY=R30MQ6DaXPaMxigcjH9PSxWZeu6mIKkTTvZeDpRj 
COHERE_EMBED_MODEL=embed-english-v3.0
COHERE_GENERATION_MODEL=command-r-plus

# Qdrant Cloud Configuration
QDRANT_URL=https://791ddaee-a1b3-4944-8c2d-23dba355dc1d.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.UA0zD8siAiHfxpk1_7nYciL7FD2_kMzV-6G4TVQC0dE
QDRANT_COLLECTION_NAME=book_chunks

# Neon Postgres Configuration
NEON_DATABASE_URL=postgresql://neondb_owner:npg_3XhQezBpGt0d@ep-icy-credit-a4gl8ux4-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# Application Configuration
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216  # 16MB
ALLOWED_EXTENSIONS=pdf,epub,txt